<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:background="@drawable/pic_3"
tools:context="india.collageapp.com.get_a_way.SelectTripPlan">

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/radioGroup"
    android:layout_marginTop="149dp">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="   Plan A New Trip   "
        android:id="@+id/radioButton1"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:textSize="30dp"
        android:textColor="#048fa7"
        android:buttonTint="@color/black"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve Saved Trip"
        android:id="@+id/radioButton2"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:textSize="30dp"
        android:textColor="#048fa7"
        android:buttonTint="@color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:id="@+id/goButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_home"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:textColor="@color/white" />
</RadioGroup>
</RelativeLayout>
